\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Overview}{2}
\contentsline {subsection}{\numberline {2.1}Database}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Logical design model}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Entity-Relationship Diagram}{6}
\contentsline {section}{\numberline {3}Worklog}{7}
\contentsline {subsection}{\numberline {3.1}Week 1}{7}
\contentsline {subsection}{\numberline {3.2}Week 2}{7}
\contentsline {subsection}{\numberline {3.3}Week 3}{7}
\contentsline {subsection}{\numberline {3.4}Week 4}{7}
\contentsline {subsection}{\numberline {3.5}Week 5}{8}
