\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Worklog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Week 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Week 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Week 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Week 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Week 5}{8}}
\@setckpt{Workload}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
